OPEN_AI_ORG=org-hR1fa195MEQ0uHoXsdkS9GRV
OPEN_AI_KEY=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
ELEVEN_LABS_API_KEY=163f671319ff1fb1624678398fc2bd3d
# OPEN_AI_ORG = org-YjDv6OjxRrS2RrEKZD5v1lxf
# OPEN_AI_KEY = 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