OPEN_AI_ORG=org-VHik3SmIlnvrVPhqZXCVht4k
OPEN_AI_KEY=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
ELEVEN_LABS_API_KEY=163f671319ff1fb1624678398fc2bd3d
# OPEN_AI_ORG = org-YjDv6OjxRrS2RrEKZD5v1lxf
# OPEN_AI_KEY = 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